{
  "name": "reverysky-obsidian-plugin",
  "version": "1.4.1",
  "private": true,
  "description": "ReverySky 3D Graph Obsidian plugin",
  "engines": {
    "node": "22.18.0",
    "npm": "10.9.3"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "bump-version": "node scripts/bump-version.mjs",
    "build": "npm run package:release-candidate",
    "audit": "npm audit",
    "check": "npm run check:package:release-candidate && npm run test",
    "check:release": "npm run check && npm run audit",
    "check:unity-webgl": "node scripts/check-unity-webgl-artifacts.mjs",
    "check:plugin-release": "node scripts/check-plugin-release-artifacts.mjs",
    "package:folder-runtime": "npm run check:unity-webgl -- folder-runtime && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production && node scripts/package-mode-marker.mjs folder-runtime && npm run check:package:folder-runtime",
    "package:embedded-html": "npm run check:unity-webgl -- embedded-html && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production && node scripts/package-embedded-html.mjs && npm run check:package:embedded-html",
    "package:embedded-archive": "npm run check:unity-webgl -- embedded-archive && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production && node scripts/package-embedded-archive.mjs && npm run check:package:embedded-archive",
    "package:release-candidate": "npm run package:embedded-archive",
    "measure:embedded-archive": "node scripts/measure-embedded-archive-size.mjs",
    "check:package:folder-runtime": "node scripts/check-package-folder-runtime.mjs",
    "check:package:embedded-html": "node scripts/check-embedded-html-package.mjs",
    "check:package:embedded-archive": "node scripts/check-embedded-archive-package.mjs",
    "check:release-metadata": "node scripts/check-release-metadata.mjs",
    "check:package:release-candidate": "npm run check:package:embedded-archive && npm run check:release-metadata",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui-visual": "playwright test tests/visual",
    "test:ui-visual:update": "playwright test tests/visual --update-snapshots",
    "test:ui-visual:report": "playwright show-report"
  },
  "dependencies": {
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.16.5",
    "esbuild": "^0.28.0",
    "jsdom": "^26.1.0",
    "obsidian": "^1.8.10",
    "typescript": "^5.6.2",
    "vitest": "^4.1.7"
  }
}
